<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="preloaded_fonts" translatable="false">
        <item>@font/convergence</item>
        <item>@font/ubuntu_light</item>
    </array>
</resources>
